group "Move_Config" struct {
    value "indicator_always_portrait_region_ratio" double: 0.0;
    value "indicator_always_landscape_region_ratio" double: 0.0;
    value "indicator_quickpanel_portrait_region_ratio" double: 0.8917;
    value "indicator_quickpanel_landscape_region_ratio" double: 0.9390;
    value "indicator_apptray_portrait_region_ratio" double: 1.0;
    value "indicator_apptray_landscape_region_ratio" double: 1.0;
    value "qp_scroll_with_visible_win" uchar: 0;
    value "qp_scroll_with_clipping" uchar: 1;
    value "dim_max_opacity" int: 200;
    value "dim_min_opacity" int: 0;
    value "flick_limit.speed" double: 200.0;
    value "flick_limit.angle" double: 0.26;
    value "flick_limit.distance" double: 105.0;
    value "flick_limit.distance_rate" double: 0.1;
    value "animation_duration" double: 0.4;
    value "event_log" uchar: 1;
    value "event_log_count" int: 600;
    value "elm_indicator_mode" uchar: 1;
    value "indicator_widget_geometry[E_MOVE_ANGLE_0].x" int: 0;
    value "indicator_widget_geometry[E_MOVE_ANGLE_0].y" int: 0;
    value "indicator_widget_geometry[E_MOVE_ANGLE_0].w" int: 720;
    value "indicator_widget_geometry[E_MOVE_ANGLE_0].h" int: 50;
    value "indicator_widget_geometry[E_MOVE_ANGLE_90].x" int: 0;
    value "indicator_widget_geometry[E_MOVE_ANGLE_90].y" int: 0;
    value "indicator_widget_geometry[E_MOVE_ANGLE_90].w" int: 50;
    value "indicator_widget_geometry[E_MOVE_ANGLE_90].h" int: 1280;
    value "indicator_widget_geometry[E_MOVE_ANGLE_180].x" int: 0;
    value "indicator_widget_geometry[E_MOVE_ANGLE_180].y" int: 1230;
    value "indicator_widget_geometry[E_MOVE_ANGLE_180].w" int: 720;
    value "indicator_widget_geometry[E_MOVE_ANGLE_180].h" int: 50;
    value "indicator_widget_geometry[E_MOVE_ANGLE_270].x" int: 670;
    value "indicator_widget_geometry[E_MOVE_ANGLE_270].y" int: 0;
    value "indicator_widget_geometry[E_MOVE_ANGLE_270].w" int: 50;
    value "indicator_widget_geometry[E_MOVE_ANGLE_270].h" int: 1280;
    value "apptray_launch_by_flickup" uchar: 1;
    value "apptray_widget_size.portrait" int: 20;
    value "apptray_widget_size.landscape" int: 20;
}
