group "Comp_Config" struct {
    group "match.popups" list {
        group "Comp_Match" struct {
            value "name" string: "shelf";
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "shadow_style" string: "popup";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "shadow_style" string: "popup";
        }
    }
    group "match.borders" list {
        group "Comp_Match" struct {
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "shadow_style" string: "default";
        }
    }
    group "match.overrides" list {
        group "Comp_Match" struct {
            value "name" string: "E";
            value "clas" string: "Background_Window";
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "shadow_style" string: "none";
        }
        group "Comp_Match" struct {
            value "name" string: "E";
            value "clas" string: "everything";
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "shadow_style" string: "everything";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 9;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "shadow_style" string: "menu";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 10;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "shadow_style" string: "menu";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 13;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "shadow_style" string: "menu";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 11;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "shadow_style" string: "menu";
        }
        group "Comp_Match" struct {
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "shadow_style" string: "popup";
        }
    }
    group "match.menus" list {
        group "Comp_Match" struct {
            value "primary_type" int: 0;
            value "borderless" char: 0;
            value "dialog" char: 0;
            value "accepts_focus" char: 0;
            value "vkbd" char: 0;
            value "quickpanel" char: 0;
            value "argb" char: 0;
            value "fullscreen" char: 0;
            value "modal" char: 0;
            value "shadow_style" string: "menu";
        }
    }
    value "shadow_file" string: "/usr/share/enlightenment/data/themes/shadow.edj";
    value "shadow_style" string: "default";
    value "effect_file" string: "/usr/lib/enlightenment/modules/comp-tizen/effect/micro.so";
    value "engine" int: 2;
    value "max_unmapped_pixels" int: 32768;
    value "max_unmapped_time" int: 36000;
    value "min_unmapped_time" int: 300;
    value "fps_average_range" int: 30;
    value "fps_corner" uchar: 3;
    value "fps_show" uchar: 0;
    value "use_shadow" uchar: 0;
    value "indirect" uchar: 0;
    value "texture_from_pixmap" uchar: 1;
    value "lock_fps" uchar: 0;
    value "loose_sync" uchar: 1;
    value "efl_sync" uchar: 1;
    value "grab" uchar: 0;
    value "vsync" uchar: 1;
    value "keep_unmapped" uchar: 1;
    value "send_flush" uchar: 1;
    value "send_dump" uchar: 0;
    value "nocomp_fs" uchar: 1;
    value "use_hwc" uchar: 0;
    value "smooth_windows" uchar: 0;
    value "first_draw_delay" double: 0.1499999999999999944488849;
    value "canvas_per_zone" uchar: 1;
    value "use_lock_screen" uchar: 1;
    value "default_window_effect" uchar: 1;
    value "fake_image_launch" uchar: 1;
    value "fake_launch_layer" int: 4;
    value "lower_layer" int: 5;
    value "keyboard_effect" uchar: 1;
    value "defer_raise_effect" uchar: 0;
    value "max_lock_screen_time" double: 2.0000000000000000000000000;
    value "damage_timeout" double: 10.0000000000000000000000000;
    value "nocomp_begin_timeout" double: 0.0300000000000000000000000;
    value "use_hw_ov" uchar: 0;
    value "debug_info_show" uchar: 0;
    value "max_debug_msgs" int: 1;
    value "debug_type_nocomp" uchar: 0;
    value "debug_type_swap" uchar: 0;
    value "debug_type_effect" uchar: 0;
    value "effect_policy_unknown" string: "shadow";
    value "effect_policy_desktop" string: "no-effect";
    value "effect_policy_dock" string: "shadow_fade";
    value "effect_policy_toolbar" string: "no-effect";
    value "effect_policy_menu" string: "no-effect";
    value "effect_policy_utility" string: "no-effect";
    value "effect_policy_splash" string: "no-effect";
    value "effect_policy_dialog" string: "dialog";
    value "effect_policy_normal" string: "slide";
    value "effect_policy_videocall" string: "shadow_fade";
    value "effect_policy_dropdown_menu" string: "no-effect";
    value "effect_policy_popup_menu" string: "shadow";
    value "effect_policy_tooltip" string: "shadow";
    value "effect_policy_notification" string: "dialog";
    value "effect_policy_combo" string: "no-effect";
    value "effect_policy_dnd" string: "no-effect";
    value "effect_policy_menuscreen" string: "home_screen";
    value "effect_policy_quickpanel_base" string: "quickpanel";
    value "effect_policy_quickpanel" string: "quickpanel";
    value "effect_policy_taskmanager" string: "taskmgr";
    value "effect_policy_livemagazine" string: "home_screen";
    value "effect_policy_lockscreen" string: "lockscreen";
    value "effect_policy_indicator" string: "indicator";
    value "effect_policy_tickernoti" string: "dialog_without_dim";
    value "effect_policy_debugging_info" string: "no-effect";
    value "effect_policy_apptray" string: "app_tray";
    value "effect_policy_mini_apptray" string: "app_tray";
    value "effect_policy_volume" string: "dialog_without_dim";
    value "effect_policy_background" string: "no-effect";
    value "effect_policy_isf_keyboard" string: "keyboard";
    value "effect_policy_isf_sub" string: "no-effect";
    value "effect_policy_setup_wizard" string: "no-effect";
    value "effect_policy_app_popup" string: "dialog_without_dim";
    value "effect_policy_app_callscreen" string: "shadow_fade";
}
